<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>aaXpert Style guide</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="#">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="assets/styles/main.css" rel="stylesheet">
  <link href="assets/styles/noscript.css" rel="stylesheet">
  <link href="assets/styles/font-awesome.min.css" rel="stylesheet">
  <style>
    body, aax-root {
      min-height: 100vh;
    }

    .loader-container {
      height: 100vh;
      width: 100vw;
    }

    .loader {
      height: 20px;
      width: 250px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .loader--dot {
      animation-name: loader;
      animation-timing-function: ease-in-out;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      height: 5px;
      width: 50px;
      background-color: #ff5722;
      position: absolute;
    }

    .loader--dot:first-child {
      background-color: #ff5722;
      animation-delay: 0.5s;
    }

    .loader--dot:nth-child(2) {
      background-color: #ff5722;
      animation-delay: 0.4s;
    }

    .loader--dot:nth-child(3) {
      background-color: #ff5722;
      animation-delay: 0.3s;
    }

    .loader--dot:nth-child(4) {
      background-color: #ff5722;
      animation-delay: 0.2s;
    }

    .loader--dot:nth-child(5) {
      background-color: #ff5722;
      animation-delay: 0.1s;
    }

    .loader--dot:nth-child(6) {
      background-color: #ff5722;
      animation-delay: 0s;
    }

    @keyframes loader {
      15% {
        transform: translateX(0);
      }
      45% {
        transform: translateX(230px);
      }
      65% {
        transform: translateX(230px);
      }
      95% {
        transform: translateX(0);
      }
    }

  </style>
</head>

<body>
  <app-root></app-root>

</body>

</html>
